CMS_API = "https://demo-shop-cms.victoriousfield-37fea9bd.australiaeast.azurecontainerapps.io"
HOST = "http://localhost:3000"
IMAGE_API = "https://demo-shop-cms.victoriousfield-37fea9bd.australiaeast.azurecontainerapps.io/api/files"